{

  "Prefix": "x!",

  "Users": {
    "OWNERS": ["397338324328775680"]
  },

  "Handlers": {
    "MONGO": "",
    "GUILD_ID": "744871453060759682"
  },
  
  "Client": {
    "TOKEN": "",
    "ID": "760860111278309377"
  }
  
}
